api/proto/cart.proto

syntax = "proto3";
package cart;
option go_package = "./;proto";

service Cart {
  rpc CreateCart(RequestNewCart) returns (ResponseNewCart) {}
  rpc GetCart(RequestCart) returns (ResponseCart) {}
  rpc PutCart(RequestPutCart) returns (ResponseCart) {}
}

message RequestNewCart {
  string articleId = 1;
}

message ResponseNewCart {
  string cartId = 1;
}

message RequestCart {
  string cartId = 1;
}

message ResponseCart {
  repeated string articleIds = 1;
}

message RequestPutCart {
  string cartId = 1;
  string articleId = 2;
}