api/proto/order.proto

syntax = "proto3";
package order;
option go_package = "./;proto";

service Order {
  rpc CreateOrder(RequestNewOrder) returns (OrderObject) {}
  rpc GetOrder(RequestOrder) returns (OrderObject) {}
}

message RequestNewOrder {
  string cartId = 1;
  string customerAddress = 2;
  string customerName = 3;
  string customerCreditCard = 4;
}

message OrderObject {
  string orderId = 1;
  string status = 2;
  string message = 3;
  string cartId = 4;
  repeated string articles = 5;
  float price = 6;
  string customerAddress = 7;
  string customerName = 8;
  string customerCreditCard = 9;
}

message RequestOrder {
  string orderId = 1;
}